<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body class="body">
    <header class="header">
        <h1 class="h1">Gallery</h1>
    </header>

    <nav class="menu">
        <h3>
            <a href="index.html">Home</a>
            <a href="gallery.html" class="active">Gallery</a>
            <a href="contacts.html">Contacts</a>
        </h3>
    </nav>

    <div class="div1">
        <ul class="image">
            <li><img class="image" src="WhatsApp Image 2023-11-01 at 23.02.51_cb9dfe7a.jpg" alt="">
            <li><img class="image" src="WhatsApp Image 2023-11-01 at 23.02.53_db9dd9ba.jpg" alt="">
        </ul>
    </div>
    <div class="div2">
        <ul class="image">
            <li><img class="image" src="WhatsApp Image 2023-11-01 at 23.02.54_ba650aa6.jpg" alt="">
            <li><img class="image" src="WhatsApp Image 2023-11-01 at 23.02.55_6d4a240f.jpg" alt="">
        </ul>
    </div>

    
</body>
</html>